# Net-Core-DocX-HTML-To-PDF-Converter

./: .editorconfig  .gitignore  LICENSE  README.md
DocXToPdfConverter/: ConvertDocxToPdfWithLibreOffice.cs  DocXHandler.cs  DocXToPdfConverter.csproj  DocXToPdfConverter.sln  DocxCleaner.cs  ImageHandler.cs  Placeholders.cs  Program.cs  ReplacementDictionaries.cs  ReportGenerator.cs  StreamHandler.cs  Test-Template.docx
DocXToPdfConverter/DocXToPdfHandlers/: ConvertDocxToPdfWithLibreOffice.cs  ConvertWithLibreOffice.cs  DocXHandler.cs  HtmlHandler.cs  ImageHandler.cs  PtConvertDocxToHtml.cs  PtHtmlConvertToDocx.cs  ReplacementDictionaries.cs  StreamHandler.cs
DocXToPdfConverter/Documentation/: Readme.md
DocXToPdfConverter/OpenXmlPowerTools/: ColorParser.cs  FontFamily.cs  FormattingAssembler.cs  HtmlToWmlConverter.cs  HtmlToWmlConverterCore.cs  HtmlToWmlCssParser.cs  MetricsGetter.cs  OxPtHelpers.cs  PtOpenXmlUtil.cs  SmlCellFormatter.cs  SmlDataRetriever.cs  SmlToHtmlConverter.cs  WmlToHtmlConverter.cs  WmlToXml.cs
DocXToPdfConverter/OpenXmlPowerTools/Comparer/: WmlComparer.Private.NestedTypes.cs  WmlRevisedDocumentInfo.cs
DocXToPdfConverter/OpenXmlPowerTools/Previous/: WmlComparer.cs
ExampleApplication/: ExampleApplication.csproj  Program.cs  Test-HTML-page.html  Test-Template.docx
